<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll CSS Slider</title>
    <style type="text/css">
      
      
      * {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 5vw;
    text-transform: uppercase;
    margin: 15px 0;
    text-align: center;
}

.horizontal_slider {
    display: block;
    width: 100%;
    overflow-x: scroll;
    padding: 20px;
    box-sizing: border-box;
    background-color: #eee;
}

/*this is for chrome / firefox/ opera and safari*/
.horizontal_slider::-webkit-scrollbar {
    display: none;
}

/* for ms*/
.horizontal_slider {
    -ms-overflow-style: none;
}

.slider_container {
    display: block;
    white-space: nowrap;
}

.item {
    display: inline-block;
    margin-right: 10px;
}

.item img {
    width: 150px;
    height: 225px;
    object-fit: cover;
}
      
      
      
      
      
      
      
      
      
      
      
      
    </style>
</head>

<body>
    <h1>Horizontal slide 1</h1>
    <div class="horizontal_slider">
        <div class="slider_container">
            <div class="item">
                <img src=/img/img1.jpg>
            </div>
            <div class="item">
                <img src=/img/img2.jpg>
            </div>
            <div class="item">
                <img src=img/img3.jpg>
            </div>
            <div class="item">
                <img src=/img/img4.jpg>
            </div>
        </div>
    </div>
    <h1>extra creativity</h1>
      <marquee behavior="slide" direction="left"><div class="horizontal_slider">
        <div class="slider_container">
            <div class="item">
                <img src=/img/img101.jpg>
            </div>
            <div class="item">
                <img src=/img/img102.jpg>
            </div>
            <div class="item">
                <img src=img/img103.jpg>
            </div>
            <div class="item">
                <img src=/img/img104.jpg>
            </div>
        </div>
    </div>
      </marquee
   
    <h1>Horizontal slide 2</h1>
    <div class="horizontal_slider">
        <div class="slider_container">
            <div class="item">
                <img src=/img/img4.jpg>
            </div>
            <div class="item">
                <img src=/img/img5.jpg>
            </div>
            <div class="item">
                <img src=/img/img2.jpg>
            </div>
            <div class="item">
                <img src=/img/img9.jpg>
            </div>
        </div>
    </div>
</body>

</html>

